{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "name": "fc-core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBci1xz1g+pS9xs+KA6ymADE4w5rlrf+AXiQSP/mE/uH flatcar-spacectl"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "overwrite": true,
        "path": "/etc/flatcar/update.conf",
        "contents": {
          "compression": "",
          "source": "data:,REBOOT_STRATEGY%3Dbest-effort%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,flatcar.spacectl.arpa"
        },
        "mode": 420
      },
      {
        "path": "/etc/systemd/network/10-enp2s0.network",
        "contents": {
          "compression": "",
          "source": "data:,%5BMatch%5D%0AName%3Denp2s0%0A%0A%5BNetwork%5D%0ADHCP%3Dyes%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/systemd/network/10-enp3s0.network",
        "contents": {
          "compression": "",
          "source": "data:,%5BMatch%5D%0AName%3Denp3s0%0A%0A%5BNetwork%5D%0ADHCP%3Dyes%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/systemd/network/10-enp4s0.network",
        "contents": {
          "compression": "",
          "source": "data:,%5BMatch%5D%0AName%3Denp4s0%0A%0A%5BNetwork%5D%0ADHCP%3Dyes%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/systemd/network/10-enp5s0.network",
        "contents": {
          "compression": "",
          "source": "data:,%5BMatch%5D%0AName%3Denp5s0%0A%0A%5BNetwork%5D%0ADHCP%3Dyes%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/systemd/network/10-enp6s0.network",
        "contents": {
          "compression": "",
          "source": "data:,%5BMatch%5D%0AName%3Denp6s0%0A%0A%5BNetwork%5D%0ADHCP%3Dyes%0A"
        },
        "mode": 420
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "enabled": true,
        "name": "systemd-networkd.service"
      },
      {
        "enabled": true,
        "name": "update-engine.service"
      },
      {
        "enabled": true,
        "mask": false,
        "name": "locksmithd.service"
      }
    ]
  }
}
