# Theme
include                 ./colors.conf

# Tab bar
active_tab_foreground   #d7a1e7
active_tab_background   #282c34
inactive_tab_foreground #5c6370
inactive_tab_background #3e4451

# Window layout
map kitty_mod+enter                     launch --cwd=current
map kitty_mod+t                         new_tab_with_cwd
window_padding_width                    2
focus_follows_mouse                     yes
hide_window_decorations                 yes

# Font
disable_ligatures                       always
font_family                             FiraCode Nerd Font
font_size                               12
bold_font                               auto
italic_font                             JetBrainsMono Nerd Font
bold_italic_font                        JetBrainsMono Nerd Font

# Display server (linux only)
linux_display_server                    X11
sync_to_monitor                         yes

# Scrollback buffer
scrollback_lines                        -1

# clipboard
copy_on_select                          yes
strip_trailing_spaces                   always
clipboard_control                       write-clipboard write-primary read-clipboard-ask read-primary-ask no-append

# tabs
tab_bar_edge                            top
tab_bar_margin_width                    0.0
tab_bar_margin_height                   0.0 0.0
tab_bar_style                           powerline
tab_powerline_style                     slanted
tab_bar_align                           left

# Added by Gogh
include colors.conf
