# Theme
background                              #212733
foreground                              #d9d7ce
cursor                                  #ffcc66
selection_background                    #343f4c
color0                                  #191e2a
color8                                  #686868
color1                                  #ed8274
color9                                  #f28779
color2                                  #a6cc70
color10                                 #bae67e
color3                                  #fad07b
color11                                 #ffd580
color4                                  #6dcbfa
color12                                 #73d0ff
color5                                  #cfbafa
color13                                 #d4bfff
color6                                  #90e1c6
color14                                 #95e6cb
color7                                  #c7c7c7
color15                                 #ffffff
selection_foreground                    #212733

# Window layout
map kitty_mod+enter                     launch --cwd=current
map kitty_mod+t                         new_tab_with_cwd
window_padding_width                    2
focus_follows_mouse                     yes
hide_window_decorations                 yes

# Font
disable_ligatures                       always
font_family                             FiraCode Nerd Font
font_size                               12
bold_font                               auto
italic_font                             JetBrainsMono Nerd Font
bold_italic_font                        JetBrainsMono Nerd Font

# Display server (linux only)
linux_display_server                    X11
sync_to_monitor                         yes

# Scrollback buffer
scrollback_lines                        -1

# clipboard
copy_on_select                          yes
strip_trailing_spaces                   always
clipboard_control                       write-clipboard write-primary read-clipboard-ask read-primary-ask no-append

# tabs
tab_bar_edge                            top
tab_bar_margin_width                    0.0
tab_bar_margin_height                   0.0 0.0
tab_bar_style                           powerline
tab_powerline_style                     slanted
tab_bar_align                           left
