[defaults]
inventory = inventory
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
display_skipped_hosts = False
interpreter_python = auto
# Enable user interaction for prompts
timeout = 30
deprecation_warnings = False

[privilege_escalation]
become_ask_pass = True

[ssh_connection]
pipelining = True
